<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:40:BF:29:12:6D:D6:D9:B8:96:63:37:96:F9:2E:1A:DD:0E:27:44%3Bgerber.apress.vidplayer

    You can also add your credentials to an existing key, using these values:

    Package name:
    gerber.apress.vidplayer

    SHA-1 certificate fingerprint:
    16:40:BF:29:12:6D:D6:D9:B8:96:63:37:96:F9:2E:1A:DD:0E:27:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>